list=[{
"base": &"Node",
"class": &"BehaviorTreeNode",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/ai/BehaviorTree.gd"
}, {
"base": &"Resource",
"class": &"SaveData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/managers/SaveData.gd"
}, {
"base": &"Resource",
"class": &"WeaponData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/weapons/WeaponData.gd"
}]
