72322a848ab928aa5c89f0cb78209805
::res://::1772104658
ADVANCED_SYSTEMS_GUIDE.md::TextFile::-1::1772099060::0::1::::<><><>0<>0<><>::
AUDIO_PRODUCTION_GUIDE.md::TextFile::-1::1772100863::0::1::::<><><>0<>0<><>::
default_env.tres::Environment::-1::1772101231::0::1::::<><><>0<>0<><>::
EDITOR_SETUP_GUIDE.md::TextFile::-1::1772101222::0::1::::<><><>0<>0<><>::
GODOT_PRODUCTION_BLUEPRINT.md::TextFile::-1::1772098675::0::1::::<><><>0<>0<><>::
GODOT_PROFESSIONAL_BLUEPRINT.md::TextFile::-1::1772099810::0::1::::<><><>0<>0<><>::
Migration_WrapUp.md::TextFile::-1::1772098361::0::1::::<><><>0<>0<><>::
PRD_Migration.md::TextFile::-1::1772097764::0::1::::<><><>0<>0<><>::
PREMIUM_PRODUCTION_DOC.md::TextFile::-1::1772100653::0::1::::<><><>0<>0<><>::
ULTRA_PRODUCTION_GUIDE.md::TextFile::-1::1772100410::0::1::::<><><>0<>0<><>::
ULTRA_REALISTIC_MAP_BLUEPRINT.md::TextFile::-1::1772100231::0::1::::<><><>0<>0<><>::
VISUAL_STYLE_GUIDE.md::TextFile::-1::1772100097::0::1::::<><><>0<>0<><>::
::res://assets/::1772097703
::res://scenes/::1772103782
BossRoom.tscn::PackedScene::-1::1772102124::0::1::::<><><>0<>0<><>::res://scenes/Player.tscn<>res://scripts/enemies/BossAI.gd<>res://styles/UITheme.tres
GameBoot.tscn::PackedScene::-1::1772102143::0::1::::<><><>0<>0<><>::res://scripts/core/GameBoot.gd<>res://styles/UITheme.tres
GameOver.tscn::PackedScene::-1::1772103740::0::1::::<><><>0<>0<><>::
InventoryUI.tscn::PackedScene::-1::1772101345::0::1::::<><><>0<>0<><>::res://styles/UITheme.tres
LevelComplete.tscn::PackedScene::-1::1772103754::0::1::::<><><>0<>0<><>::
Level_1.tscn::PackedScene::-1::1772101203::0::1::::<><><>0<>0<><>::res://scenes/Player.tscn<>res://scripts/world/EnvironmentalSystems.gd<>res://scripts/world/AdvancedParallax.gd
Main.tscn::PackedScene::-1::1772101247::0::1::::<><><>0<>0<><>::res://scripts/world/GameWorld.gd<>res://default_env.tres
MainMenu.tscn::PackedScene::3438139372165837496::1772101813::0::1::::<><><>0<>0<><>::uid://ip4xsodwdrc2::::res://scripts/ui/MainMenuManager.gd<>res://styles/UITheme.tres
Player.tscn::PackedScene::-1::1772104179::0::1::::<><><>0<>0<><>::res://scripts/player/HeroController.gd<>res://scripts/player/FaceManager.gd<>res://scripts/physics/CombatPhysics.gd<>res://scripts/weapons/WeaponManager.gd
::res://scenes/effects/::1772103782
BurstParticle.tscn::PackedScene::-1::1772103782::0::1::::<><><>0<>0<><>::res://scripts/world/BurstParticle.gd
::res://scripts/::1772101076
::res://scripts/ai/::1772101655
BehaviorTree.gd::GDScript::7250291049139391230::1772100521::0::1::::BehaviorTreeNode<>Node<><>0<>0<><>::
::res://scripts/core/::1772102237
CinematicVisuals.gd::GDScript::6508189248522493739::1772100634::0::1::::<>Node2D<><>0<>0<><>::
GameBoot.gd::GDScript::2196361131323626829::1772102134::0::1::::<>Control<><>0<>0<><>::
HighFidelityCharacter.gd::GDScript::4232349508342455316::1772100605::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/enemies/::1772101655
ArcherAI.gd::GDScript::8985455497374144536::1772100467::0::1::::<>CharacterBody2D<><>0<>0<><>::
AssassinAI.gd::GDScript::6257887922235023838::1772100480::0::1::::<>CharacterBody2D<><>0<>0<><>::
BossAI.gd::GDScript::3578413554814934621::1772098006::0::1::::<>CharacterBody2D<><>0<>0<><>::
CompanionAI.gd::GDScript::4300598535279857211::1772099436::0::1::::<>CharacterBody2D<><>0<>0<><>::
EnemyBase.gd::GDScript::3412824427285780508::1772097977::0::1::::<>CharacterBody2D<><>0<>0<><>::
HeavyKnightAI.gd::GDScript::6187569809462635741::1772101068::0::1::::<>CharacterBody2D<><>0<>0<><>::
LavaBeastAI.gd::GDScript::7479679477462299076::1772100350::0::1::::<>CharacterBody2D<><>0<>0<><>::
ShadowCommander.gd::GDScript::5882075513451326484::1772099334::0::1::::<>CharacterBody2D<><>0<>0<><>::
ShadowStalker.gd::GDScript::6913170986033397834::1772098328::0::1::::<>CharacterBody2D<><>0<>0<><>::
SmartEnemyAI.gd::GDScript::428341291352035308::1772098664::0::1::::<>CharacterBody2D<><>0<>0<><>::
TacticalEnemyAI.gd::GDScript::859138660545119308::1772099767::0::1::::<>CharacterBody2D<><>0<>0<><>::
WaterPhantomAI.gd::GDScript::5557573438108456060::1772100365::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/managers/::1772101955
AudioManager.gd::GDScript::8730694734526817999::1772100336::0::1::::<>Node<><>0<>0<><>::
CraftingManager.gd::GDScript::2740974376855618977::1772100993::0::1::::<>Node<><>0<>0<><>::
DebugManager.gd::GDScript::4892986570741034041::1772101895::0::1::::<>Node<><>0<>0<><>::
EffectsManager.gd::GDScript::1529138509239223414::1772100891::0::1::::<>Node<><>0<>0<><>::
GameManager.gd::GDScript::2909524357624926764::1772102905::0::1::::<>Node<><>0<>0<><>::
InventoryManager.gd::GDScript::2875782008951299861::1772101326::0::1::::<>Node<><>0<>0<><>::
MusicDirector.gd::GDScript::3559759111968645572::1772099421::0::1::::<>Node<><>0<>0<><>::
ObjectPool.gd::GDScript::5948706847539387310::1772100210::0::1::::<>Node<><>0<>0<><>::
QuestManager.gd::GDScript::8430468825673881859::1772101060::0::1::::<>Node<><>0<>0<><>::
ReputationManager.gd::GDScript::1513319242456872274::1772100562::0::1::::<>Node<><>0<>0<><>::
SaveData.gd::GDScript::2192440664967958377::1772100394::0::1::::SaveData<>Resource<><>0<>0<><>::
SaveSystem.gd::GDScript::3947623192353749404::1772100381::0::1::::<>Node<><>0<>0<><>::
SkillTreeManager.gd::GDScript::1228880424391859705::1772100270::0::1::::<>Node<><>0<>0<><>::
SkinManager.gd::GDScript::6758821979750227077::1772101815::0::1::::<>Node<><>0<>0<><>::
SoundManager.gd::GDScript::8433709843993161584::1772104082::0::1::::<>Node<><>0<>0<><>::
StoryDirector.gd::GDScript::3320615106628557106::1772100196::0::1::::<>Node<><>0<>0<><>::
StoryManager.gd::GDScript::7826255650737340524::1772099354::0::1::::<>Node<><>0<>0<><>::
ThemeController.gd::GDScript::6758030353225740295::1772104011::0::1::::<>Node<><>0<>0<><>::
VFXManager.gd::GDScript::27774272984258089::1772100285::0::1::::<>Node<><>0<>0<><>::
WeaponUnlockManager.gd::GDScript::2245951281330868701::1772100170::0::1::::<>Node<><>0<>0<><>::
::res://scripts/physics/::1772101655
CombatPhysics.gd::GDScript::7168823695817121546::1772100744::0::1::::<>Node<><>0<>0<><>::
VerletCloth2D.gd::GDScript::8338078698035808043::1772099033::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/player/::1772101655
FaceManager.gd::GDScript::6798660950460829009::1772100510::0::1::::<>Sprite2D<><>0<>0<><>::
HeroController.gd::GDScript::7889430200785546708::1772103669::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.gd::GDScript::163980440766665212::1772097839::0::1::::<>CharacterBody2D<><>0<>0<><>::
RealisticPlayerController.gd::GDScript::7847878360239043955::1772098847::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/shaders/::1772101655
AtmosphericShaders.gd::GDScript::4987416844030030881::1772101076::0::1::::<>RefCounted<><>0<>0<><>::
::res://scripts/ui/::1772101655
DamageNumber.gd::GDScript::8251688527888317406::1772100880::0::1::::<>Marker2D<><>0<>0<><>::
DialogueManager.gd::GDScript::1826700722592943399::1772098654::0::1::::<>Control<><>0<>0<><>::
GameHUD.gd::GDScript::4218991391805854290::1772099793::0::1::::<>CanvasLayer<><>0<>0<><>::
HUD.gd::GDScript::1134119918463612136::1772102735::0::1::::<>Control<><>0<>0<><>::
LevelSelect.gd::GDScript::7076941925839788119::1772098336::0::1::::<>Control<><>0<>0<><>::
MainMenu.gd::GDScript::143449781353246855::1772098246::0::1::::<>Control<><>0<>0<><>::
MainMenuManager.gd::GDScript::594279248678603515::1772103226::0::1::::<>Control<><>0<>0<><>::
NPCLogic.gd::GDScript::8601961167332806681::1772100621::0::1::::<>CharacterBody2D<><>0<>0<><>::
WorldHUD.gd::GDScript::3840206387280930282::1772099909::0::1::::<>Control<><>0<>0<><>::
::res://scripts/weapons/::1772101656
Bullet.gd::GDScript::2274771639587682628::1772097932::0::1::::<>Area2D<><>0<>0<><>::
EnemyBullet.gd::GDScript::4734227243549110672::1772098193::0::1::::<>Area2D<><>0<>0<><>::
WeaponData.gd::GDScript::89722450818489158::1772099882::0::1::::WeaponData<>Resource<><>0<>0<><>::
WeaponManager.gd::GDScript::8703099077056898543::1772104135::0::1::::<>Node<><>0<>0<><>::
WeaponSystem.gd::GDScript::5703126061979292293::1772099898::0::1::::<>Node2D<><>0<>0<><>::
WeaponTrail.gd::GDScript::313968215063623675::1772100496::0::1::::<>Line2D<><>0<>0<><>::
::res://scripts/world/::1772101656
AdvancedParallax.gd::GDScript::4769582710198184476::1772101011::0::1::::<>ParallaxBackground<><>0<>0<><>::
AdvancedTraps.gd::GDScript::5685880096476708182::1772099780::0::1::::<>Area2D<><>0<>0<><>::
AudioEnvironmentZone.gd::GDScript::5220535259416248352::1772100819::0::1::::<>Area2D<><>0<>0<><>::
BurstParticle.gd::GDScript::8353651753811021164::1772098320::0::1::::<>Node2D<><>0<>0<><>::
Checkpoint.gd::GDScript::7620624636284312990::1772098224::0::1::::<>Area2D<><>0<>0<><>::
CrumblingPlatform.gd::GDScript::2997204604579304065::1772098351::0::1::::<>StaticBody2D<><>0<>0<><>::
DestructibleObject.gd::GDScript::821943102882319657::1772101003::0::1::::<>StaticBody2D<><>0<>0<><>::
EnvironmentalSystems.gd::GDScript::7693494878388185496::1772099449::0::1::::<>Node2D<><>0<>0<><>::
ExitPortal.gd::GDScript::2911493103852006987::1772098231::0::1::::<>Area2D<><>0<>0<><>::
GameWorld.gd::GDScript::6554657929230988337::1772104117::0::1::::<>Node2D<><>0<>0<><>::
Hazard.gd::GDScript::6302828679647136238::1772098217::0::1::::<>Area2D<><>0<>0<><>::
InteriorSystem.gd::GDScript::707188909916857410::1772099042::0::1::::<>Node2D<><>0<>0<><>::
MovingPlatform.gd::GDScript::6576055835572196030::1772098343::0::1::::<>AnimatableBody2D<><>0<>0<><>::
Pickup.gd::GDScript::3992464020601920911::1772098200::0::1::::<>Area2D<><>0<>0<><>::
ProceduralSpawner.gd::GDScript::3736153463752506697::1772099395::0::1::::<>Node2D<><>0<>0<><>::
WaterBody.gd::GDScript::1186548471225015080::1772099051::0::1::::<>Area2D<><>0<>0<><>::
WhisperingValley.gd::GDScript::5904538025671638943::1772099317::0::1::::<>Node2D<><>0<>0<><>::
WorldBackground.gd::GDScript::960134882076535814::1772098239::0::1::::<>ParallaxBackground<><>0<>0<><>::
::res://styles/::1772101813
UITheme.tres::Theme::4188551102294057240::1772101813::0::1::::<><><>0<>0<><>::
